0 17 25
#########################
#p                  2   #
# # # #*# # # # # # # # #
#   **** ** *  ** ** k* #
# # # # # #*# # # # # # #
#*   ** **   *** * x *  #
# ## # # # # # # # #*#  #
#   **** **  3 ** **  * #
# #*# # #*#*#*#*# # #*# #
#   **** **   ** **  *  #
#*# # # # # # # # # # #*#
#   **** **   ** * 3 *  #
# #*# # #*#*#*#*# # #*# #
#   **** **   ** **  *  #
# # # #*# # # # # # # # #
#      ** * *  *   *  d #
#########################
#########################
#p              f      k#
#         #      #* #*  #
#           s           #
# # # # # # # # #*#*# # #
#                       #
# # # # # # # # # # # # #
#    b                  #
# # # # #*#*#*# # # # # #
#                       #
# #*# # # #*# # # # # # #
#                 5     #
# #*# # # #*# # # # # # #
#                       #
# #*# # # #*# # # # # # #
#      0               d#
#########################

// map 0 test enemy chase bomberman

b - Bomb Item
f - BombSize Item
s - Speed Item
d - Door Item - or change to gate
k - Key Item

Tiles:
# - Wall
* - Brick
x - Portal
